# spark-flink-comparison

./: .gitignore  README.md
kafka/: Makefile  README.md  server.properties
spark/: Makefile  README.md  build.sbt
spark-lambda/: pom.xml
spark-lambda/src/main/resources/: application.conf
spark-lambda/src/main/scala/clickstream/: LogProducer.scala
spark-lambda/src/main/scala/config/: Settings.scala
spark/examples/: build.sbt
spark/examples/src/main/scala/examples/: SparkSqlGunViolenceExample.scala
spark/examples/src/main/scala/examples/kafka/: Application.scala  TwitterReader.scala
spark/examples/src/main/scala/examples/sql/: SqlGunViolenceExample.scala
spark/examples/src/main/scala/examples/streaming/: Application.scala
spark/examples/src/main/scala/examples/violence/: SqlGunViolenceExample.scala  SqlGunViolenceExampleExtendedDraft.scala
spark/simple/: build.sbt
spark/simple/src/main/scala/: SimpleApp.scala
spark/src/main/scala/examples/kafka/: Application.scala
spark/src/main/scala/examples/sql/: Application.scala
twitter-client/: Makefile  README.md  app_envs  requirements.txt
twitter-client/src/: config.py  filters.py  main.py  sinks.py  twitter.py
twitter-client/src/config/: auth.py  core.py  kafka.py  logger.py  sink.py
twitter-client/src/twitter/: core.py  filters.py  sinks.py
twitter-client/utils/: apache_kafka_consumer.py  apache_kafka_producer.py
